<!DOCTYPE html>
<html>
<head>
	<title>국내 여행지 추천</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 100%;
		margin: auto;
		//border: solid 1px red;
	}
	header{
		width: 100%;
		height: 100px;
		background-color: #eeffee;
	}
	#logo{
		text-align: center;
		padding-top: 20px;
	}
	#top{
		
		text-align: right;
		
	}
	nav{
		width: 100%;
		height: 40px;
		margin-top: 10px;
		padding-bottom: 50px;
		text-align: center;
		background-position: fixed;
		
	}
	nav li{
		display: inline;
		background-position: fixed;
		
		font-size: 20px;
		
	}
	li{
		list-style-type: none;
	}
	section{
		margin: 10px 20px;
		float: left;
		padding-top: 10px;
	}
	.main{
		float: left;
		width: 1000px;
		padding-left: 440px;
	}
	.sub{
		float: left;
		padding-left: 700px;
	}
	aside{
		float: left;
		margin-left: 100px;
		
	}
	aside li{
		padding: 40px 60px;
		border: solid 2px #fff;
	} 
	aside li:hover{
		font-weight: bold;
	}
	footer{
		width: 100%;
		height: 100px;
		background-color: #eef;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	.btns{
		padding: 38px 55px;
		border: none;
		background-color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.btns:hover{
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id='page'>
<header>
	<div id='logo'>
		<h1>국내 여행지 추천</h1>
	</div>
	<div id='top'>
		로그인ㅣ회원가입ㅣ마이페이지ㅣ고객센터
	</div>
</header>
<nav>
	<ul>
		<li><a href="https://www.naver.com"><input type="button" value="테마 여행" class="btns btns1"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="지역 여행" class="btns btns2"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="여행 정보" class="btns btns3"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="특별 혜택" class="btns btns4"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="이벤트" class="btns btns5"></a></li>
	</ul>
</nav>
<div class="clear"></div>
<section class="main">
	<img src="https://postfiles.pstatic.net/20150621_228/sang88929404_1434889508941MeLrf_JPEG/FB_IMG_1434889367413.jpg?type=w3" width="1000" height="500">
</section>
<aside>
	<ul>
		<li style="background-color: #f99; color: white; font-size: 18px; margin-bottom: 20px; cursor: pointer;">테마여행</li>
		<li style="background-color: #9c9; color: white; font-size: 18px; margin-bottom: 20px; cursor: pointer;">지역여행</li>
		<li style="background-color: #55f; color: white; font-size: 18px; margin-bottom: 20px; cursor: pointer;">특별혜택</li>
		<li style="background-color: #99c; color: white; font-size: 18px; text-align: center; margin-bottom: 20px; cursor: pointer;">이벤트</li>
	</ul>
</aside>
<div class="clear"></div>
<section class="sub">
	<img src="http://blogfiles.naver.net/20160805_135/daom815_14703746777173yuqR_PNG/0726_B1B9B3BB_BFA9C7E0C1F6_BAA3BDBA%3F_10_B1B9B3BBBFA9C7E0C.png" width="400" height="400">
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		주최: 김지원<br>
		주관: 동양미래대학교 컴퓨터정보공학과
	</div>
	<div id="customer">
		관광안내전화: 010-6701-6015
	</div>
</footer>
</body>
</div>
</html>
