<!DOCTYPE html>
<html>
<head>
	<title>국내 맛집 추천</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 100%;
		margin: auto;
	}
	header{
		width: 100%;
		height: 100px;
		background-color: #eeffee;
	}
	h1{
		text-decoration-line: none;
		color: black;
	}
	#logo{
		text-align: center;
		padding-top: 20px;
	}
	#logo:hover{
		cursor: pointer;
	}
	#top{
		
		text-align: right;
		
	}
	nav{
		width: 100%;
		height: 40px;
		margin-top: 10px;
		padding-bottom: 20px;
		text-align: center;
		background-position: fixed;
		
	}
	nav li{
		display: inline;
		background-position: fixed;
		font-size: 20px;
		
	}
	li{
		list-style-type: none;
	}
	section{
		margin: 10px 20px;
		float: left;
		padding-top: 40px;
	}
	.main{
		float: left;
		width: 1000px;
		padding-left: 420px;
	}
	#main1{
		float: left;
		padding-left: 420px;
	}
	aside{
		float: left;
		margin-left: 100px;
		margin-top: 150px;

	}
	aside li{
		padding: 30px 40px;
		border: solid 2px #fff;
	} 
	aside a{
		text-decoration-line: none;
		color: white;
	}
	header a{
		text-decoration-line: none;
		color: black;
	}
	aside li:hover{
		font-weight: bold;
		transform: skewX(10deg);
	}
	footer{
		width: 100%;
		height: 100px;
		background-color: #eef;
		margin: 40px 0 0 0; 
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	.btns{
		padding: 38px 55px;
		border: none;
		background-color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.btns:hover{
		font-weight: bold;
	}
	form{
		margin: 100px 450px;
		padding: 10px;
		border: 1px;
	}
	form h2{
		padding: 0 150px;
	}
	td{
		padding-top: 30px;
	}
	.table1{
		padding: 10px 200px;

	}
</style>
</head>

<body>
<header>
	<div id='logo'>
		<h1><a href="index.html">국내 맛집 추천</a></h1>
	</div>
	<div id='top'>
		<a href="./MyPage.html">회원가입</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="https://www.naver.com"><input type="button" value="추천 한식집" class="btns btns1"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="추천 바" class="btns btns2"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="저렴한 맛집" class="btns btns3"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="디저트" class="btns btns4"></a></li>
		<li><a href="https://www.naver.com"><input type="button" value="이벤트 더보기" class="btns btns5"></a></li>
	</ul>
</nav>

<form>
	<h2>회원가입</h2><br>
<div class="table1">
<table height=400 width=80%>
<tr>
	<td> 이름 </td> 
	<td> <input type='text'></td></tr>
<tr>
	<td> 비밀번호 </td>
	<td> <input type='password'></td></tr>
<tr>
	<td>성별 </td>
	<td><input type='radio' name=gender> 남성 <input type='radio' name=gender> 여성</td></tr>
<tr>
	<td>가입 경로 </td>
	<td> <input type='checkbox'> 검색 <input type='checkbox'> 지인 <input type='checkbox'> 광고 </td></tr>
<tr>
	<td> 프로필 사진 </td><td> <input type='file'></td></tr>
<tr>
	<td>이메일 </td>
	<td> <input type='text'> @
	<select>
		<option>-----선택-----</option>
		<option>naver.com</option>
		<option>hanmail.net</option>
		<option>google.com</option>
		<option>nate.com</option>
		<option>직접 입력</option>
	</select></td>
	</td>
</tr>
<tr>
	<td>자기소개 </td><td> <textarea rows='5' cols='42'></textarea></td>
</tr>
<tr> <th colspan=2><button>확인</button></th></tr>
</table>
</div>
</form>

<div class="clear"></div>
<footer>
	<div id="address">
		주최: 김지원<br>
		주관: 동양미래대학교 컴퓨터정보공학과
	</div>
	<div id="customer">
		관광안내전화: 010-6701-6015
	</div>
</footer>
</body>
</html>
